
/* Sidebar fijo */
.menu-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background: #f5f5f5;
    border-right: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}

.menu-logo {
    text-align: center;
    margin-bottom: 20px;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list li {
    margin-bottom: 10px;
}

.menu-list a {
    display: block;
    padding: 6px 10px;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
}

.menu-list a:hover {
    background: #ddd;
}

.main-content {
    margin-left: 240px;
    padding: 20px;
}

/* Contenedor del ícono que posicionará el tooltip */
.tooltip-icono {
    position: relative; 
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    background-color: #0a6cec;
    color: white;
    font-weight: bold;
    font-size: 10px;
    margin-left: 2px;
    cursor: help;
    vertical-align: middle;
}

/* El recuadro gris del tooltip (oculto por defecto) */
.tooltip-texto {
    visibility: hidden; 
    opacity: 0;
    width: 220px; 
    background-color: #4a4a4a; 
    color: #fff; 
    text-align: center;
    border-radius: 6px; 
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 140%; 
    left: 50%;
    transform: translateX(-50%); 
    transition: opacity 0.3s; 
    font-weight: normal; 
    font-size: 13px; 
}


.tooltip-texto::after {
    content: "";
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #4a4a4a transparent transparent transparent; 
}


.tooltip-icono:hover .tooltip-texto {
    visibility: visible;
    opacity: 1;
}