
.main-content {
    padding: 20px;
    margin-left: 0; 
}

@media (min-width: 1024px) {
    
    .menu-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 220px;
        height: 100%;
        background: #f5f5f5;
        border-right: 1px solid #ddd;
        padding: 20px;
        overflow-y: auto;
    }

    .main-content {
        margin-left: 220px; 
    }
}

.menu-logo {
    text-align: center;
    margin-bottom: 20px;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list li {
    margin-bottom: 10px;
}

.menu-list a {
    display: block;
    padding: 6px 10px;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
}

.menu-list a:hover {
    background: #ddd;
}

/* Contenedor del ícono que posicionará el tooltip */
.tooltip-icono {
    position: relative; 
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    background-color: #0a6cec;
    color: white;
    font-weight: bold;
    font-size: 10px;
    margin-left: 2px;
    cursor: help;
    vertical-align: middle;
}

/* El recuadro gris del tooltip (oculto por defecto) */
.tooltip-texto {
    visibility: hidden; 
    opacity: 0;
    width: 220px; 
    background-color: #4a4a4a; 
    color: #fff; 
    text-align: center;
    border-radius: 6px; 
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 140%; 
    left: 50%;
    transform: translateX(-50%); 
    transition: opacity 0.3s; 
    font-weight: normal; 
    font-size: 13px; 
}


.tooltip-texto::after {
    content: "";
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #4a4a4a transparent transparent transparent; 
}


.tooltip-icono:hover .tooltip-texto {
    visibility: visible;
    opacity: 1;
}

/*  Esta en prueba*/ 

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 40px;
}


.card-link {
    text-decoration: none;
}

.card {
    background: #ff8e1d;
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
    text-align: center;
    cursor: pointer;
}

/* Ícono grande */
.card-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

/* Texto dentro de la tarjeta */
.card h2 {
    margin: 0 0 10px 0;
    font-size: 22px;
    font-weight: bold;
}

.card p {
    font-size: 14px;
}

/* Efecto hover */
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
    background: #e67c0e;
}


#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.notification-toast {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: sans-serif;
    min-width: 320px; 
    opacity: 0;
    animation: slideInAndOut 4s forwards;
}


.toast-success {
    background-color: #28a745; 
    color: white;
}
.toast-error {
    background-color: #dc3545; 
    color: white;
}


.toast-icon {
    font-size: 20px;
}
.toast-message {
    flex-grow: 1; 
}
.toast-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
}
.toast-close:hover {
    opacity: 1;
}


@keyframes slideInAndOut {
    0% { transform: translateX(100%); opacity: 0; }
    15% { transform: translateX(0); opacity: 1; }
    85% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
}



.button-acciones-custom {
    background-color: #ff8400 !important;
    color: #FFFFFF !important; 
    border-color: transparent !important; 
}

.button-acciones-custom:hover,
.button-acciones-custom.is-hovered {
    background-color: #E07D1C !important; 
    color: #FFFFFF !important;
    border-color: transparent !important;
}


.button-stock-custom {
    background-color: #8C8C8C !important;
    color: #FFFFFF !important; 
    border-color: transparent !important; 
    
}


.button-stock-custom:hover,
.button-stock-custom.is-hovered {
    background-color: #7A7A7A !important; 
    color: #FFFFFF !important;
    border-color: transparent !important;
}


.dropdown-item .icon {
    vertical-align: middle;
    margin-right: 0.5rem; 
    width: 1.25em; 
}
.dropdown-trigger .button {
    display: flex; 
    align-items: center;
}
.dropdown-menu {
    min-width: 12rem; 
}
.dropdown-item {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.media-content {
    overflow: visible !important; 
}


.table-container {
    overflow: visible;
}

.table td, .table th {
    overflow: visible;
}